@name "admin-panel"
@version "1.0.0"
@description "Admin panel — manage users and roles"
@dependencies []

html {
  <div class="exw3-container">
    <h2>Admin Panel</h2>
    <div style="display:flex;gap:20px;flex-wrap:wrap;align-items:flex-start;">

      <div class="exw3-card" style="flex:2;min-width:300px;">
        <h3 style="margin-top:0;">All Users</h3>
        <div id="ap-users"></div>
      </div>

      <div class="exw3-card" style="flex:1;min-width:260px;">
        <h3 style="margin-top:0;">Create User</h3>
        <input type="text" class="exw3-input" id="ap-new-user" placeholder="Username">
        <input type="password" class="exw3-input" id="ap-new-pass" placeholder="Password">
        <label style="display:flex;align-items:center;gap:8px;margin-bottom:12px;cursor:pointer;">
          <input type="checkbox" id="ap-new-admin"> Make admin
        </label>
        <button class="exw3-button" id="ap-create">Create User</button>
        <div id="ap-create-msg" style="margin-top:10px;"></div>
      </div>

    </div>
  </div>
}

css {
  .ap-user-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
  }
  .ap-user-row:last-child { border-bottom: none; }
  .ap-username { flex: 1; font-weight: 600; }
  .ap-role-badge {
    font-size: 0.75em;
    padding: 2px 8px;
    border-radius: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .ap-role-admin { background: #667eea22; color: #667eea; }
  .ap-role-user  { background: #eee; color: #666; }
}

javascript {
  const USERS_KEY = 'exw3-users';
  const SESSION_KEY = 'exw3-auth';

  function getUsers() {
    return JSON.parse(localStorage.getItem(USERS_KEY) || '{}');
  }

  function saveUsers(users) {
    localStorage.setItem(USERS_KEY, JSON.stringify(users));
  }

  function currentUser() {
    return sessionStorage.getItem(SESSION_KEY);
  }

  function renderUsers() {
    const el = document.getElementById('ap-users');
    if (!el) return;
    const users = getUsers();
    const me = currentUser();
    const rows = Object.entries(users).map(([name, data]) => {
      const role = data.role || 'user';
      const isMe = name === me;
      const isAdmin = role === 'admin';
      return `
        <div class="ap-user-row">
          <span class="ap-username">${name} ${isMe ? '<em style="color:#aaa;font-weight:400;">(you)</em>' : ''}</span>
          <span class="ap-role-badge ap-role-${role}">${role}</span>
          ${!isMe ? `
            <button class="exw3-button secondary" style="padding:4px 10px;font-size:0.8em;"
              data-toggle="${name}" data-role="${role}">
              Make ${isAdmin ? 'User' : 'Admin'}
            </button>
            <button class="exw3-button" style="padding:4px 10px;font-size:0.8em;background:#c44;"
              data-delete="${name}">Delete</button>
          ` : ''}
        </div>
      `;
    }).join('');
    el.innerHTML = rows || '<p style="color:#aaa;">No users found.</p>';

    el.querySelectorAll('[data-toggle]').forEach(btn => {
      btn.addEventListener('click', () => {
        const users = getUsers();
        const u = btn.dataset.toggle;
        users[u].role = btn.dataset.role === 'admin' ? 'user' : 'admin';
        saveUsers(users);
        renderUsers();
      });
    });

    el.querySelectorAll('[data-delete]').forEach(btn => {
      btn.addEventListener('click', () => {
        if (!confirm('Delete user "' + btn.dataset.delete + '"?')) return;
        const users = getUsers();
        delete users[btn.dataset.delete];
        saveUsers(users);
        renderUsers();
      });
    });
  }
}

init {
  renderUsers();

  const createBtn = document.getElementById('ap-create');
  const msg = document.getElementById('ap-create-msg');

  if (createBtn) {
    createBtn.addEventListener('click', () => {
      const username = document.getElementById('ap-new-user').value.trim();
      const password = document.getElementById('ap-new-pass').value;
      const isAdmin = document.getElementById('ap-new-admin').checked;
      msg.innerHTML = '';

      if (!username || username.length < 3) {
        msg.innerHTML = '<div class="exw3-alert error">Username must be at least 3 characters.</div>';
        return;
      }
      if (password.length < 4) {
        msg.innerHTML = '<div class="exw3-alert error">Password must be at least 4 characters.</div>';
        return;
      }
      const users = getUsers();
      if (users[username]) {
        msg.innerHTML = '<div class="exw3-alert error">Username already exists.</div>';
        return;
      }
      users[username] = { password, role: isAdmin ? 'admin' : 'user', created: Date.now() };
      saveUsers(users);
      msg.innerHTML = '<div class="exw3-alert success">User created!</div>';
      document.getElementById('ap-new-user').value = '';
      document.getElementById('ap-new-pass').value = '';
      document.getElementById('ap-new-admin').checked = false;
      renderUsers();
      setTimeout(() => { msg.innerHTML = ''; }, 3000);
    });
  }
}
