@name "dashboard"
@version "1.0.0"
@description "Dashboard section showing site overview"
@dependencies []

html {
  <div class="exw3-container">
    <h2>Dashboard</h2>
    <div class="exw3-grid">
      <div class="exw3-card">
        <h3>Welcome</h3>
        <p>Welcome to EXW3 Local Site. This modular system allows you to easily add and manage layers (styling/functionality) and sections (apps).</p>
      </div>
      <div class="exw3-card">
        <h3>Quick Stats</h3>
        <p><strong>Layers:</strong> Multiple styling and functionality layers can be active</p>
        <p><strong>Sections:</strong> Each section is an independent app</p>
      </div>
      <div class="exw3-card">
        <h3>Getting Started</h3>
        <p>Add new layers and sections by creating .exwl3 and .exws3 files in the Mods folder and updating site-config.json</p>
      </div>
    </div>
  </div>
}
