@name "clock"
@version "1.0.0"
@description "Live clock and stopwatch"
@type section
@dependencies []

html {
  <div class="exw3-container">
    <h2>Clock</h2>
    <div style="display: flex; gap: 30px; flex-wrap: wrap;">
      <div class="exw3-card" style="flex: 1; min-width: 200px; text-align: center;">
        <h3 style="margin-top: 0;">Current Time</h3>
        <div id="clock-display" style="font-size: 2.5em; font-weight: bold; color: #667eea; letter-spacing: 2px;">--:--:--</div>
        <div id="clock-date" style="color: #888; margin-top: 8px;"></div>
      </div>
      <div class="exw3-card" style="flex: 1; min-width: 200px; text-align: center;">
        <h3 style="margin-top: 0;">Stopwatch</h3>
        <div id="sw-display" style="font-size: 2.5em; font-weight: bold; color: #764ba2; letter-spacing: 2px;">00:00.0</div>
        <div style="margin-top: 15px; display: flex; gap: 8px; justify-content: center;">
          <button class="exw3-button" id="sw-start">Start</button>
          <button class="exw3-button secondary" id="sw-reset">Reset</button>
        </div>
      </div>
    </div>
  </div>
}

javascript {
  let swInterval = null;
  let swRunning = false;
  let swMs = 0;

  function padZ(n, len = 2) {
    return String(n).padStart(len, '0');
  }

  function updateClock() {
    const now = new Date();
    const display = document.getElementById('clock-display');
    const dateEl = document.getElementById('clock-date');
    if (display) {
      display.textContent = `${padZ(now.getHours())}:${padZ(now.getMinutes())}:${padZ(now.getSeconds())}`;
    }
    if (dateEl) {
      dateEl.textContent = now.toLocaleDateString(undefined, { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    }
  }

  function updateStopwatch() {
    swMs += 100;
    const mins = Math.floor(swMs / 60000);
    const secs = Math.floor((swMs % 60000) / 1000);
    const tenths = Math.floor((swMs % 1000) / 100);
    const el = document.getElementById('sw-display');
    if (el) el.textContent = `${padZ(mins)}:${padZ(secs)}.${tenths}`;
  }
}

init {
  updateClock();
  setInterval(updateClock, 1000);

  const startBtn = document.getElementById('sw-start');
  const resetBtn = document.getElementById('sw-reset');

  if (startBtn) {
    startBtn.addEventListener('click', () => {
      if (swRunning) {
        clearInterval(swInterval);
        swRunning = false;
        startBtn.textContent = 'Start';
      } else {
        swInterval = setInterval(updateStopwatch, 100);
        swRunning = true;
        startBtn.textContent = 'Stop';
      }
    });
  }

  if (resetBtn) {
    resetBtn.addEventListener('click', () => {
      clearInterval(swInterval);
      swRunning = false;
      swMs = 0;
      if (startBtn) startBtn.textContent = 'Start';
      const el = document.getElementById('sw-display');
      if (el) el.textContent = '00:00.0';
    });
  }
}
