@xkernel "EXW3"
@version "2.0"
@built "2026-04-24T02:56:40.387Z"
@license "See KERNEL-LICENSE.txt"

@notice {
  IMPORTANT: This file is protected by copyright and license agreement.
  You may NOT edit, modify, reverse engineer, or attempt to modify this file.
  All customization must be done through the mod system (.ex3 files).
  Violation of these terms will result in immediate license termination.
}

@metadata {
  "name": "EXW3 Kernel",
  "description": "Modular web framework with unified mod system",
  "author": "EXW3 Project",
  "website": "https://github.com/yourusername/exw3"
}

html {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXW3 Site</title>
    <style id="xkernel-styles">
        /* XKernel Embedded Styles */
        /**
 * EXW3 Kernel Base Styles
 */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
  min-height: 100vh;
}

.exw3-section {
  padding: 20px;
  background: white;
  border-bottom: 1px solid #ddd;
}

.exw3-section:last-child {
  border-bottom: none;
}

.exw3-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.exw3-header h1 {
  margin: 0;
  font-size: 2.5em;
}

.exw3-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.exw3-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.exw3-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s;
}

.exw3-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.exw3-button {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.exw3-button:hover {
  background: #5568d3;
}

.exw3-button.secondary {
  background: #ccc;
  color: #333;
}

.exw3-button.secondary:hover {
  background: #bbb;
}

.exw3-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 10px;
}

.exw3-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.exw3-alert {
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.exw3-alert.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.exw3-alert.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.exw3-alert.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Responsive */
@media (max-width: 768px) {
  .exw3-header h1 {
    font-size: 1.8em;
  }

  #app {
    grid-template-columns: 1fr;
  }

  .exw3-grid {
    grid-template-columns: 1fr;
  }
}

/* Notification Animations */
@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

.exw3-notification {
  animation: slideIn 0.3s ease-out;
  transition: all 0.3s ease;
}

.exw3-notification:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2) !important;
}
    </style>
</head>
<body>
    <div id="app"></div>
    <script id="xkernel-script">
        /* XKernel Embedded Script */
        (function(window) {
          'use strict';

          /**
 * EXW3 Kernel Utilities
 * Helper functions for mods and kernel
 */

const EXW3Utils = {
  /**
   * Parse .exwl3 layer files
   */
  parseExwl3(content) {
    content = content.replace(/\r/g, '');
    const result = {
      name: '',
      type: 'layer',
      version: '1.0.0',
      description: '',
      author: '',
      priority: 10,
      disabled: false,
      modifies: [],
      dependencies: [],
      modifications: [],
      inits: []
    };

    // Extract metadata
    const nameMatch    = content.match(/@name\s+"([^"]+)"/);
    const versionMatch = content.match(/@version\s+"([^"]+)"/);
    const descMatch    = content.match(/@description\s+"([^"]+)"/);
    const authorMatch  = content.match(/@author\s+"([^"]+)"/);
    const priorityMatch= content.match(/@priority\s+(\d+)/);
    const disabledMatch= content.match(/@disabled/);
    const modifiesMatch= content.match(/@modifies\s+([^\n]+)/);
    const depsMatch    = content.match(/@dependencies\s*\[([^\]]*)\]/);

    if (nameMatch)     result.name        = nameMatch[1];
    if (versionMatch)  result.version     = versionMatch[1];
    if (descMatch)     result.description = descMatch[1];
    if (authorMatch)   result.author      = authorMatch[1];
    if (priorityMatch) result.priority    = parseInt(priorityMatch[1], 10);
    if (disabledMatch) result.disabled    = true;
    if (modifiesMatch) result.modifies    = modifiesMatch[1].trim().split(/\s*,\s*/);
    if (depsMatch && depsMatch[1]) {
      result.dependencies = depsMatch[1].split(',').map(s => s.trim().replace(/['"]/g, '')).filter(Boolean);
    }

    // Parse CSS blocks (multiple allowed)
    const cssRegex = /^css\s*\{([\s\S]*?)\n^\}/gm;
    let cssMatch;
    while ((cssMatch = cssRegex.exec(content)) !== null) {
      result.modifications.push({
        type: 'css',
        content: cssMatch[1].trim()
      });
    }

    // Parse HTML blocks — syntax: html [prepend|append] <selector> { ... }
    const htmlRegex = /^html\s+(prepend|append)?\s*([^\s{]+)\s*\{([\s\S]*?)\n^\}/gm;
    let htmlMatch;
    while ((htmlMatch = htmlRegex.exec(content)) !== null) {
      const position = htmlMatch[1] || 'prepend';
      result.modifications.push({
        type: 'html',
        position,
        target: htmlMatch[2],
        content: htmlMatch[3].trim()
      });
    }

    // Parse remove blocks
    const removeRegex = /^remove\s+([^\s{;\n]+)\s*(?:\{[^}]*\}|;)/gm;
    let removeMatch;
    while ((removeMatch = removeRegex.exec(content)) !== null) {
      result.modifications.push({
        type: 'remove',
        target: removeMatch[1].trim()
      });
    }

    // Parse init blocks (multiple allowed)
    const initRegex = /^init\s*\{([\s\S]*?)\n^\}/gm;
    let initMatch;
    while ((initMatch = initRegex.exec(content)) !== null) {
      result.inits.push(initMatch[1].trim());
    }

    // Back-compat: expose first init as result.init
    result.init = result.inits[0] || null;

    return result;
  },

  /**
   * Parse .exws3 section files
   */
  parseExws3(content) {
    content = content.replace(/\r/g, '');
    const result = {
      name: '',
      type: 'section',
      version: '1.0.0',
      description: '',
      dependencies: [],
      html: '',
      css: '',
      javascript: '',
      init: null,
      render: null
    };

    // Extract metadata
    const nameMatch = content.match(/@name\s+"([^"]+)"/);
    const versionMatch = content.match(/@version\s+"([^"]+)"/);
    const descMatch = content.match(/@description\s+"([^"]+)"/);
    const depsMatch = content.match(/@dependencies\s*\[([^\]]*)\]/);

    if (nameMatch) result.name = nameMatch[1];
    if (versionMatch) result.version = versionMatch[1];
    if (descMatch) result.description = descMatch[1];
    if (depsMatch && depsMatch[1]) {
      result.dependencies = depsMatch[1].split(',').map(s => s.trim().replace(/['"]/g, ''));
    }

    // Parse HTML block
    const htmlRegex = /^html\s*\{([\s\S]*?)\n^\}/m;
    const htmlMatch = htmlRegex.exec(content);
    if (htmlMatch) {
      result.html = htmlMatch[1].trim();
    }

    // Parse CSS block
    const cssRegex = /^css\s*\{([\s\S]*?)\n^\}/m;
    const cssMatch = cssRegex.exec(content);
    if (cssMatch) {
      result.css = cssMatch[1].trim();
    }

    // Parse JavaScript block
    const jsRegex = /^javascript\s*\{([\s\S]*?)\n^\}/m;
    const jsMatch = jsRegex.exec(content);
    if (jsMatch) {
      result.javascript = jsMatch[1].trim();
    }

    // Parse init block
    const initRegex = /^init\s*\{([\s\S]*?)\n^\}/m;
    const initMatch = initRegex.exec(content);
    if (initMatch) {
      result.init = initMatch[1].trim();
    }

    // Parse render block
    const renderRegex = /^render\s*\{([\s\S]*?)\n^\}/m;
    const renderMatch = renderRegex.exec(content);
    if (renderMatch) {
      result.render = renderMatch[1].trim();
    }

    return result;
  },

  /**
   * Create a layer from .exwl3 definition
   */
  createLayerFromExwl3(exwl3Data, name) {
    return {
      name: exwl3Data.name || name,
      description: exwl3Data.description || '',
      author: exwl3Data.author || '',
      version: exwl3Data.version || '1.0.0',
      priority: exwl3Data.priority ?? 10,
      disabled: exwl3Data.disabled || false,
      modifies: exwl3Data.modifies || [],
      dependencies: exwl3Data.dependencies || [],

      onApply(kernel) {
        if (this.disabled) {
          console.log(`⊘ Layer '${this.name}' is disabled, skipping`);
          return;
        }

        // Execute modifications
        if (exwl3Data.modifications) {
          exwl3Data.modifications.forEach(mod => {
            if (mod.type === 'css') {
              EXW3Utils.injectCSS(mod.content);
            } else if (mod.type === 'html') {
              EXW3Utils.injectHTML(mod.target, mod.content, mod.position);
            } else if (mod.type === 'remove') {
              EXW3Utils.removeElement(mod.target);
            }
          });
        }

        // Execute all init blocks in order
        const inits = exwl3Data.inits && exwl3Data.inits.length
          ? exwl3Data.inits
          : (exwl3Data.init ? [exwl3Data.init] : []);

        for (const initCode of inits) {
          try {
            // Use Function constructor instead of eval to avoid parsing issues with comments
            const fn = new Function('kernel', initCode);
            fn(kernel);
          } catch (error) {
            console.error(`Error in layer '${this.name}' init:`, error);
            const errEl = document.createElement('div');
            errEl.style.cssText = 'background:#fee;border:1px solid #f99;padding:10px;margin:10px;border-radius:4px;font-family:monospace;font-size:13px;color:#900;position:fixed;bottom:10px;right:10px;z-index:9999;max-width:400px;';
            errEl.textContent = '[layer:' + this.name + '] ' + error.message;
            document.body.appendChild(errEl);
          }
        }
      }
    };
  },

  /**
   * Create a section from .exws3 definition
   */
  createSectionFromExws3(exws3Data, name) {
    return {
      name: exws3Data.name || name,
      description: exws3Data.description || '',
      version: exws3Data.version || '1.0.0',
      dependencies: exws3Data.dependencies || [],

      async init(kernel) {
        // CSS is injected during render to avoid id conflicts with section container
      },

      async render(container, kernel) {
        // Set HTML first so DOM elements exist before scripts run
        if (exws3Data.render) {
          try {
            // Use Function constructor instead of eval to avoid parsing issues with comments
            const fn = new Function('container', 'kernel', exws3Data.render);
            fn(container, kernel);
          } catch (error) {
            console.error('Error rendering section ' + this.name + ':', error);
          }
        } else if (exws3Data.html) {
          container.innerHTML = exws3Data.html;
        }

        // Inject CSS into head (done here so it's scoped to render lifecycle)
        if (exws3Data.css) {
          const existingStyle = document.getElementById(`style-section-${this.name}`);
          if (!existingStyle) {
            EXW3Utils.injectCSS(exws3Data.css, `style-section-${this.name}`);
          }
        }

        // Run javascript + init together in one scope so they share variables
        const jsCode = (exws3Data.javascript || '') + '\n' + (exws3Data.init || '');
        if (jsCode.trim()) {
          try {
            // Use Function constructor instead of eval to avoid parsing issues with comments
            const fn = new Function('kernel', jsCode);
            fn(kernel);
          } catch (error) {
            console.error('Error in section ' + this.name + ' script:', error);
            const errEl = document.createElement('div');
            errEl.style.cssText = 'background:#fee;border:1px solid #f99;padding:10px;margin:10px;border-radius:4px;font-family:monospace;font-size:13px;color:#900;';
            errEl.textContent = '[' + this.name + '] ' + error.message;
            container.appendChild(errEl);
          }
        }
      }
    };
  },

  /**
   * Load an .exwl3 or .exws3 file from URL or path
   */
  async loadModFile(url) {
    try {
      const response = await fetch(url);
      if (!response.ok) throw new Error(`HTTP ${response.status}`);
      const content = await response.text();
      
      if (url.endsWith('.exwl3')) {
        return this.parseExwl3(content);
      } else if (url.endsWith('.exws3')) {
        return this.parseExws3(content);
      } else {
        throw new Error('Unsupported file format. Use .exwl3 or .exws3');
      }
    } catch (error) {
      console.error(`Failed to load mod file from ${url}:`, error);
      return null;
    }
  },

  /**
   * Load an .exwl3 file specifically
   */
  async loadExwl3File(url) {
    try {
      const response = await fetch(url);
      if (!response.ok) throw new Error(`HTTP ${response.status}`);
      const content = await response.text();
      return this.parseExwl3(content);
    } catch (error) {
      console.error(`Failed to load .exwl3 file from ${url}:`, error);
      return null;
    }
  },

  /**
   * Load an .exws3 file specifically
   */
  async loadExws3File(url) {
    try {
      const response = await fetch(url);
      if (!response.ok) throw new Error(`HTTP ${response.status}`);
      const content = await response.text();
      return this.parseExws3(content);
    } catch (error) {
      console.error(`Failed to load .exws3 file from ${url}:`, error);
      return null;
    }
  },

  /**
   * Inject CSS into the page
   */
  injectCSS(cssContent, id = '') {
    const style = document.createElement('style');
    if (id) style.id = id;
    style.textContent = cssContent;
    document.head.appendChild(style);
  },

  /**
   * Inject HTML into a target element
   * position: 'prepend' (default) | 'append'
   */
  injectHTML(target, htmlContent, position = 'prepend') {
    const el = document.querySelector(target);
    if (el) {
      el.insertAdjacentHTML(position === 'append' ? 'beforeend' : 'afterbegin', htmlContent);
    } else {
      console.warn(`injectHTML: target '${target}' not found`);
    }
  },

  /**
   * Remove elements matching a selector
   */
  removeElement(selector) {
    document.querySelectorAll(selector).forEach(el => el.remove());
  },

  /**
   * Get DOM element safely
   */
  getElement(selector) {
    return document.querySelector(selector);
  },

  /**
   * Event emitter helper for sections
   */
  createEventBus() {
    const listeners = {};
    return {
      on(event, handler) {
        if (!listeners[event]) listeners[event] = [];
        listeners[event].push(handler);
      },
      off(event, handler) {
        if (listeners[event]) {
          listeners[event] = listeners[event].filter(h => h !== handler);
        }
      },
      emit(event, data) {
        if (listeners[event]) {
          listeners[event].forEach(handler => handler(data));
        }
      }
    };
  },

  /**
   * Validate .exwl3 or .exws3 structure
   */
  validateMod(data) {
    const errors = [];
    
    if (!data.name) errors.push('Missing required field: name');
    if (!data.type) errors.push('Missing required field: type (layer or section)');
    if (data.type && !['layer', 'section'].includes(data.type)) {
      errors.push(`Invalid type: ${data.type} (must be 'layer' or 'section')`);
    }

    return {
      valid: errors.length === 0,
      errors
    };
  },

  /**
   * Validate .exwl3 structure (legacy)
   */
  validateExwl3(data) {
    return this.validateMod(data);
  },

  /**
   * Validate .exws3 structure (legacy)
   */
  validateExws3(data) {
    return this.validateMod(data);
  },

  /**
   * Validate .exw3 structure (legacy - for backward compatibility)
   */
  validateExw3(data) {
    return this.validateMod(data);
  }
};

// Export for use
if (typeof module !== 'undefined' && module.exports) {
  module.exports = EXW3Utils;
}


// ========== ENHANCED .EX3 FEATURES ==========

/**
 * Parse template expressions in HTML
 * Supports: {{variable}}, {{expression}}, @if, @for, @bind
 */
EXW3Utils.parseTemplate = function(html, data = {}) {
  let result = html;

  // Replace {{expressions}}
  result = result.replace(/\{\{(.+?)\}\}/g, (match, expr) => {
    try {
      const fn = new Function(...Object.keys(data), `return ${expr}`);
      return fn(...Object.values(data));
    } catch (e) {
      console.warn(`Template expression error: ${expr}`, e);
      return match;
    }
  });

  // Handle @if directives
  result = result.replace(/@if\((.+?)\)\s*\{([\s\S]*?)\}/g, (match, condition, content) => {
    try {
      const fn = new Function(...Object.keys(data), `return ${condition}`);
      return fn(...Object.values(data)) ? content : '';
    } catch (e) {
      console.warn(`@if directive error: ${condition}`, e);
      return '';
    }
  });

  // Handle @for directives
  result = result.replace(/@for\((.+?)\sin\s(.+?)\)\s*\{([\s\S]*?)\}/g, (match, item, array, template) => {
    try {
      const fn = new Function(...Object.keys(data), `return ${array}`);
      const items = fn(...Object.values(data));
      
      if (!Array.isArray(items)) return '';
      
      return items.map((itemData, index) => {
        return EXW3Utils.parseTemplate(template, {
          ...data,
          [item]: itemData,
          index,
          first: index === 0,
          last: index === items.length - 1
        });
      }).join('');
    } catch (e) {
      console.warn(`@for directive error: ${item} in ${array}`, e);
      return '';
    }
  });

  return result;
};

/**
 * Create reactive data binding
 */
EXW3Utils.createReactive = function(data, onChange) {
  return new Proxy(data, {
    set(target, property, value) {
      const oldValue = target[property];
      target[property] = value;
      if (onChange && oldValue !== value) {
        onChange(property, value, oldValue);
      }
      return true;
    },
    get(target, property) {
      if (typeof target[property] === 'object' && target[property] !== null) {
        return EXW3Utils.createReactive(target[property], onChange);
      }
      return target[property];
    }
  });
};

/**
 * Parse computed styles with expressions
 */
EXW3Utils.parseComputedStyles = function(css, data = {}) {
  return css.replace(/\$\{(.+?)\}/g, (match, expr) => {
    try {
      const fn = new Function(...Object.keys(data), `return ${expr}`);
      return fn(...Object.values(data));
    } catch (e) {
      console.warn(`Computed style error: ${expr}`, e);
      return match;
    }
  });
};

/**
 * Enhanced mod creation with new features
 */
EXW3Utils.createEnhancedMod = function(modData, modName) {
  const mod = {
    name: modData.name || modName,
    version: modData.version || '1.0.0',
    description: modData.description || '',
    type: modData.type || 'both',
    dependencies: modData.dependencies || [],
    
    // Reactive state
    state: modData.state ? EXW3Utils.createReactive(modData.state, (key, value) => {
      if (mod.onStateChange) {
        mod.onStateChange(key, value);
      }
      if (mod._updateCallbacks) {
        mod._updateCallbacks.forEach(cb => cb());
      }
    }) : {},

    // Computed properties
    computed: {},

    // Watchers
    _watchers: new Map(),

    // Update callbacks
    _updateCallbacks: [],

    // Lifecycle hooks
    onCreate: modData.onCreate || (() => {}),
    onMount: modData.onMount || (() => {}),
    onUpdate: modData.onUpdate || (() => {}),
    onDestroy: modData.onDestroy || (() => {}),
    onStateChange: modData.onStateChange || null,

    // Methods
    methods: modData.methods || {},

    // Watch state changes
    watch(key, callback) {
      if (!this._watchers.has(key)) {
        this._watchers.set(key, []);
      }
      this._watchers.get(key).push(callback);
    },

    // Trigger update
    update() {
      this._updateCallbacks.forEach(cb => cb());
    },

    // Register update callback
    onUpdate(callback) {
      this._updateCallbacks.push(callback);
    }
  };

  // Setup computed properties
  if (modData.computed) {
    for (const [key, fn] of Object.entries(modData.computed)) {
      Object.defineProperty(mod.computed, key, {
        get() {
          return fn.call(mod, mod.state);
        }
      });
    }
  }

  // Layer-specific
  if (modData.type === 'layer' || modData.type === 'both') {
    mod.css = modData.css || '';
    mod.html = modData.html || '';
    
    mod.onApply = function(kernel) {
      // Inject CSS
      if (this.css) {
        const style = document.createElement('style');
        style.id = `layer-${this.name}`;
        style.textContent = EXW3Utils.parseComputedStyles(this.css, this.state);
        document.head.appendChild(style);
      }

      // Inject HTML
      if (this.html) {
        const parsed = EXW3Utils.parseTemplate(this.html, {
          ...this.state,
          ...this.computed
        });
        
        const container = document.createElement('div');
        container.innerHTML = parsed;
        container.className = `layer-${this.name}`;
        document.body.appendChild(container);
      }

      // Run init
      if (modData.init) {
        modData.init.call(this, kernel);
      }

      this.onCreate();
      this.onMount();
    };
  }

  // Section-specific
  if (modData.type === 'section' || modData.type === 'both') {
    mod.render = async function(container, kernel) {
      // Inject CSS
      if (this.css && !document.getElementById(`section-${this.name}-style`)) {
        const style = document.createElement('style');
        style.id = `section-${this.name}-style`;
        style.textContent = EXW3Utils.parseComputedStyles(this.css, this.state);
        document.head.appendChild(style);
      }

      // Render HTML
      if (this.html) {
        const parsed = EXW3Utils.parseTemplate(this.html, {
          ...this.state,
          ...this.computed
        });
        container.innerHTML = parsed;

        // Setup event listeners from @on directives
        this._setupEventListeners(container);
      }

      // Run custom render
      if (modData.render) {
        await modData.render.call(this, container, kernel);
      }

      // Run init
      if (modData.init) {
        await modData.init.call(this, kernel);
      }

      this.onCreate();
      this.onMount();

      // Setup auto-update on state change
      this.onUpdate(() => {
        if (container && this.html) {
          const parsed = EXW3Utils.parseTemplate(this.html, {
            ...this.state,
            ...this.computed
          });
          container.innerHTML = parsed;
          this._setupEventListeners(container);
        }
      });
    };

    mod._setupEventListeners = function(container) {
      // Find elements with @on:event="method" attributes
      const elements = container.querySelectorAll('[data-on]');
      elements.forEach(el => {
        const events = el.dataset.on.split(';');
        events.forEach(eventDef => {
          const [event, method] = eventDef.split(':');
          if (this.methods[method]) {
            el.addEventListener(event, (e) => {
              this.methods[method].call(this, e, this.state);
            });
          }
        });
      });
    };

    mod.init = async function(kernel) {
      // Inject global CSS
      if (this.css && !document.getElementById(`section-${this.name}-global-style`)) {
        const style = document.createElement('style');
        style.id = `section-${this.name}-global-style`;
        style.textContent = this.css;
        document.head.appendChild(style);
      }

      // Run global init
      if (modData.init) {
        await modData.init.call(this, kernel);
      }
    };
  }

  return mod;
};

/**
 * Parse enhanced .ex3 format with new features
 */
EXW3Utils.parseEnhancedEx3 = function(content) {
  const result = {
    metadata: {},
    css: '',
    html: '',
    script: '',
    state: {},
    computed: {},
    methods: {},
    watchers: {},
    lifecycle: {}
  };

  // Parse metadata
  const metaPattern = /@(\w+)\s+(.+)/g;
  let match;
  while ((match = metaPattern.exec(content)) !== null) {
    result.metadata[match[1]] = match[2].replace(/^["']|["']$/g, '');
  }

  // Parse blocks
  const blockPattern = /(\w+)\s*\{([\s\S]*?)\n\}/g;
  while ((match = blockPattern.exec(content)) !== null) {
    const blockName = match[1];
    const blockContent = match[2].trim();

    switch (blockName) {
      case 'css':
        result.css = blockContent;
        break;
      case 'html':
        result.html = blockContent;
        break;
      case 'script':
      case 'init':
        result.script = blockContent;
        break;
      case 'state':
        try {
          result.state = eval(`(${blockContent})`);
        } catch (e) {
          console.warn('Failed to parse state block:', e);
        }
        break;
      case 'computed':
        try {
          result.computed = eval(`(${blockContent})`);
        } catch (e) {
          console.warn('Failed to parse computed block:', e);
        }
        break;
      case 'methods':
        try {
          result.methods = eval(`(${blockContent})`);
        } catch (e) {
          console.warn('Failed to parse methods block:', e);
        }
        break;
      case 'watch':
        try {
          result.watchers = eval(`(${blockContent})`);
        } catch (e) {
          console.warn('Failed to parse watch block:', e);
        }
        break;
      case 'onCreate':
      case 'onMount':
      case 'onUpdate':
      case 'onDestroy':
        try {
          result.lifecycle[blockName] = eval(`(${blockContent})`);
        } catch (e) {
          console.warn(`Failed to parse ${blockName} block:`, e);
        }
        break;
    }
  }

  return result;
};

// ========== WEBSOCKET UTILITIES ==========

EXW3Utils.createWebSocket = function(url, options = {}) {
  const {
    onOpen = () => {},
    onMessage = () => {},
    onError = () => {},
    onClose = () => {},
    reconnect = true,
    reconnectDelay = 3000,
    maxReconnectAttempts = 5
  } = options;

  let ws = null;
  let reconnectAttempts = 0;
  let reconnectTimeout = null;

  const connect = () => {
    ws = new WebSocket(url);

    ws.onopen = (event) => {
      console.log('WebSocket connected');
      reconnectAttempts = 0;
      onOpen(event);
    };

    ws.onmessage = (event) => {
      try {
        const data = JSON.parse(event.data);
        onMessage(data, event);
      } catch (e) {
        onMessage(event.data, event);
      }
    };

    ws.onerror = (event) => {
      console.error('WebSocket error:', event);
      onError(event);
    };

    ws.onclose = (event) => {
      console.log('WebSocket closed');
      onClose(event);

      if (reconnect && reconnectAttempts < maxReconnectAttempts) {
        reconnectAttempts++;
        console.log(`Reconnecting... (${reconnectAttempts}/${maxReconnectAttempts})`);
        reconnectTimeout = setTimeout(connect, reconnectDelay);
      }
    };
  };

  connect();

  return {
    send(data) {
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.send(typeof data === 'string' ? data : JSON.stringify(data));
      } else {
        console.warn('WebSocket not connected');
      }
    },
    close() {
      if (reconnectTimeout) {
        clearTimeout(reconnectTimeout);
      }
      if (ws) {
        ws.close();
      }
    },
    get readyState() {
      return ws ? ws.readyState : WebSocket.CLOSED;
    }
  };
};

// ========== INDEXEDDB WRAPPER ==========

EXW3Utils.createDB = function(dbName, version = 1) {
  let db = null;

  const open = () => {
    return new Promise((resolve, reject) => {
      const request = indexedDB.open(dbName, version);

      request.onerror = () => reject(request.error);
      request.onsuccess = () => {
        db = request.result;
        resolve(db);
      };

      request.onupgradeneeded = (event) => {
        db = event.target.result;
        if (!db.objectStoreNames.contains('data')) {
          db.createObjectStore('data', { keyPath: 'id', autoIncrement: true });
        }
      };
    });
  };

  return {
    async get(storeName, key) {
      if (!db) await open();
      return new Promise((resolve, reject) => {
        const transaction = db.transaction([storeName], 'readonly');
        const store = transaction.objectStore(storeName);
        const request = store.get(key);
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
      });
    },

    async set(storeName, value) {
      if (!db) await open();
      return new Promise((resolve, reject) => {
        const transaction = db.transaction([storeName], 'readwrite');
        const store = transaction.objectStore(storeName);
        const request = store.put(value);
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
      });
    },

    async delete(storeName, key) {
      if (!db) await open();
      return new Promise((resolve, reject) => {
        const transaction = db.transaction([storeName], 'readwrite');
        const store = transaction.objectStore(storeName);
        const request = store.delete(key);
        request.onsuccess = () => resolve();
        request.onerror = () => reject(request.error);
      });
    },

    async getAll(storeName) {
      if (!db) await open();
      return new Promise((resolve, reject) => {
        const transaction = db.transaction([storeName], 'readonly');
        const store = transaction.objectStore(storeName);
        const request = store.getAll();
        request.onsuccess = () => resolve(request.result);
        request.onerror = () => reject(request.error);
      });
    },

    async clear(storeName) {
      if (!db) await open();
      return new Promise((resolve, reject) => {
        const transaction = db.transaction([storeName], 'readwrite');
        const store = transaction.objectStore(storeName);
        const request = store.clear();
        request.onsuccess = () => resolve();
        request.onerror = () => reject(request.error);
      });
    }
  };
};

// ========== DRAG AND DROP UTILITIES ==========

EXW3Utils.makeDraggable = function(element, options = {}) {
  const {
    handle = element,
    onDragStart = () => {},
    onDrag = () => {},
    onDragEnd = () => {},
    containment = null
  } = options;

  let isDragging = false;
  let startX, startY, initialX, initialY;

  handle.style.cursor = 'move';

  handle.addEventListener('mousedown', (e) => {
    isDragging = true;
    startX = e.clientX;
    startY = e.clientY;
    
    const rect = element.getBoundingClientRect();
    initialX = rect.left;
    initialY = rect.top;

    element.style.position = 'fixed';
    element.style.zIndex = '9999';

    onDragStart(e);
  });

  document.addEventListener('mousemove', (e) => {
    if (!isDragging) return;

    const deltaX = e.clientX - startX;
    const deltaY = e.clientY - startY;

    let newX = initialX + deltaX;
    let newY = initialY + deltaY;

    if (containment) {
      const bounds = containment.getBoundingClientRect();
      const elRect = element.getBoundingClientRect();
      newX = Math.max(bounds.left, Math.min(newX, bounds.right - elRect.width));
      newY = Math.max(bounds.top, Math.min(newY, bounds.bottom - elRect.height));
    }

    element.style.left = newX + 'px';
    element.style.top = newY + 'px';

    onDrag(e, { x: newX, y: newY });
  });

  document.addEventListener('mouseup', (e) => {
    if (!isDragging) return;
    isDragging = false;
    onDragEnd(e);
  });
};

// ========== KEYBOARD SHORTCUTS ==========

EXW3Utils.shortcuts = {
  _bindings: new Map(),

  /**
   * Register keyboard shortcut
   */
  register(keys, callback, options = {}) {
    const { preventDefault = true, stopPropagation = false } = options;
    const id = keys.toLowerCase();
    
    this._bindings.set(id, { keys, callback, preventDefault, stopPropagation });

    if (this._bindings.size === 1) {
      this._setupListener();
    }

    return () => this.unregister(keys);
  },

  /**
   * Unregister shortcut
   */
  unregister(keys) {
    this._bindings.delete(keys.toLowerCase());
  },

  /**
   * Setup global listener
   */
  _setupListener() {
    document.addEventListener('keydown', (e) => {
      const keys = [];
      if (e.ctrlKey) keys.push('ctrl');
      if (e.altKey) keys.push('alt');
      if (e.shiftKey) keys.push('shift');
      if (e.metaKey) keys.push('meta');
      keys.push(e.key.toLowerCase());

      const combo = keys.join('+');
      const binding = this._bindings.get(combo);

      if (binding) {
        if (binding.preventDefault) e.preventDefault();
        if (binding.stopPropagation) e.stopPropagation();
        binding.callback(e);
      }
    });
  }
};


          /**
 * EXW3 Kernel Core
 * The foundation for all mods to extend
 */

class EXW3Kernel {
  constructor() {
    this.layers = new Map();
    this.sections = new Map();
    this.hooks = new Map();
    this.config = {};
    this.sectionPermissions = new Map(); // sectionName -> string[] of allowed roles
    this.globalState = new Map(); // Shared state between mods
    this.eventBus = this._createEventBus(); // Global event system
    this.storage = this._createStorageAPI(); // Enhanced storage API
    this.router = this._createRouter(); // Navigation router
    this.theme = this._createThemeAPI(); // Theme management
    this.notifications = []; // Notification queue

    // Initialize default hooks
    this.registerHook('before-init');
    this.registerHook('after-init');
    this.registerHook('before-render');
    this.registerHook('after-render');
    this.registerHook('section-register');
    this.registerHook('layer-apply');
    this.registerHook('route-change');
    this.registerHook('state-change');
    this.registerHook('theme-change');
  }

  /**
   * Register a hook that mods can attach to
   */
  registerHook(hookName) {
    if (!this.hooks.has(hookName)) {
      this.hooks.set(hookName, []);
    }
  }

  /**
   * Attach a callback to a hook
   */
  onHook(hookName, callback, priority = 10) {
    if (!this.hooks.has(hookName)) {
      console.warn(`Hook '${hookName}' not registered`);
      return;
    }
    this.hooks.get(hookName).push({ callback, priority });
    // Sort by priority (higher = runs first)
    this.hooks.get(hookName).sort((a, b) => b.priority - a.priority);
  }

  /**
   * Execute all callbacks for a hook
   */
  async executeHook(hookName, data = {}) {
    if (!this.hooks.has(hookName)) return;
    
    const callbacks = this.hooks.get(hookName);
    for (const { callback } of callbacks) {
      try {
        await callback(data);
      } catch (error) {
        console.error(`Error in hook '${hookName}':`, error);
      }
    }
  }

  /**
   * Register a section (app-like module)
   */
  registerSection(name, sectionModule) {
    this.sections.set(name, sectionModule);
    this.executeHook('section-register', { name, module: sectionModule });
    console.log(`✓ Section registered: ${name}`);
  }

  /**
   * Get a registered section
   */
  getSection(name) {
    return this.sections.get(name);
  }

  /**
   * Register a layer (modifies kernel or sections)
   */
  registerLayer(name, layerModule) {
    this.layers.set(name, layerModule);
    console.log(`✓ Layer registered: ${name}`);
  }

  /**
   * Get a registered layer
   */
  getLayer(name) {
    return this.layers.get(name);
  }

  /**
   * Apply a layer's modifications
   */
  applyLayer(layerName) {
    const layer = this.layers.get(layerName);
    if (!layer) {
      console.error(`Layer '${layerName}' not found`);
      return false;
    }

    try {
      if (layer.onApply) {
        layer.onApply(this);
      }
      this.executeHook('layer-apply', { name: layerName, layer });
      console.log(`✓ Layer applied: ${layerName}`);
      return true;
    } catch (error) {
      console.error(`Error applying layer '${layerName}':`, error);
      return false;
    }
  }

  /**
   * Initialize the kernel and load all configured mods
   */
  async init(configData = {}) {
    this.config = configData;
    await this.executeHook('before-init');

    // Init sections (CSS injection, JS globals, init blocks)
    if (configData.sections && Array.isArray(configData.sections)) {
      for (const sectionName of configData.sections) {
        const section = this.getSection(sectionName);
        if (section && section.init) {
          await section.init(this);
        }
      }
    }

    await this.executeHook('after-init');
  }

  /**
   * Render the site with active sections
   */
  async render(containerId = 'app') {
    const container = document.getElementById(containerId);
    if (!container) {
      console.error(`Container '#${containerId}' not found`);
      return;
    }

    await this.executeHook('before-render');

    container.innerHTML = '';
    
    // Create section containers in config order
    const sectionOrder = this.config.sections || [];
    for (const name of sectionOrder) {
      const section = this.sections.get(name);
      if (!section) continue;

      // Skip sections the current user doesn't have permission to see
      if (!this.canViewSection(name)) continue;

      const sectionEl = document.createElement('div');
      sectionEl.id = `section-${name}`;
      sectionEl.className = 'exw3-section';
      container.appendChild(sectionEl);

      if (section.render) {
        await section.render(sectionEl, this);
      }
    }

    await this.executeHook('after-render');
  }

  /**
   * Register required roles for a section.
   * roles: string[] e.g. ['admin'] or ['admin','moderator']
   * Empty/omitted = visible to everyone.
   */
  registerSectionPermission(sectionName, roles = []) {
    this.sectionPermissions.set(sectionName, roles);
  }

  /**
   * Check if the current user can see a section.
   */
  canViewSection(sectionName) {
    const required = this.sectionPermissions.get(sectionName);
    if (!required || required.length === 0) return true;
    const user = window.exw3CurrentUser ? window.exw3CurrentUser() : null;
    if (!user) return false;
    const users = JSON.parse(localStorage.getItem('exw3-users') || '{}');
    const role = (users[user] && users[user].role) || 'user';
    return required.includes(role);
  }

  /**
   * Show a full-screen overlay above everything
   */
  showOverlay(html = '', css = '') {
    this.hideOverlay(); // remove any existing one first

    if (css) {
      const style = document.createElement('style');
      style.id = 'exw3-overlay-style';
      style.textContent = css;
      document.head.appendChild(style);
    }

    const overlay = document.createElement('div');
    overlay.id = 'exw3-overlay';
    overlay.style.cssText = [
      'position:fixed', 'inset:0', 'z-index:10000',
      'display:flex', 'align-items:center', 'justify-content:center',
      'background:rgba(0,0,0,0.85)', 'backdrop-filter:blur(4px)'
    ].join(';');
    overlay.innerHTML = html;
    document.body.appendChild(overlay);
    return overlay;
  }

  /**
   * Remove the overlay
   */
  hideOverlay() {
    document.getElementById('exw3-overlay')?.remove();
    document.getElementById('exw3-overlay-style')?.remove();
  }

  /**
   * Get all registered sections
   */
  listSections() {
    return Array.from(this.sections.keys());
  }

  /**
   * Get all registered layers
   */
  listLayers() {
    return Array.from(this.layers.keys());
  }

  /**
   * Debug: log current state
   */
  debug() {
    console.log('=== EXW3 Kernel State ===');
    console.log('Sections:', this.listSections());
    console.log('Layers:', this.listLayers());
    console.log('Config:', this.config);
    console.log('Global State:', Object.fromEntries(this.globalState));
    console.log('Router:', this.router.getCurrentRoute());
  }

  // ========== GLOBAL STATE MANAGEMENT ==========

  /**
   * Set a global state value accessible to all mods
   */
  setState(key, value) {
    const oldValue = this.globalState.get(key);
    this.globalState.set(key, value);
    this.executeHook('state-change', { key, value, oldValue });
    this.eventBus.emit('state:' + key, { value, oldValue });
  }

  /**
   * Get a global state value
   */
  getState(key, defaultValue = null) {
    return this.globalState.has(key) ? this.globalState.get(key) : defaultValue;
  }

  /**
   * Watch for state changes
   */
  watchState(key, callback) {
    this.eventBus.on('state:' + key, callback);
  }

  /**
   * Remove all state
   */
  clearState() {
    this.globalState.clear();
  }

  // ========== EVENT BUS ==========

  _createEventBus() {
    const listeners = new Map();
    return {
      on: (event, handler) => {
        if (!listeners.has(event)) listeners.set(event, []);
        listeners.get(event).push(handler);
      },
      off: (event, handler) => {
        if (listeners.has(event)) {
          listeners.set(event, listeners.get(event).filter(h => h !== handler));
        }
      },
      emit: (event, data) => {
        if (listeners.has(event)) {
          listeners.get(event).forEach(handler => {
            try { handler(data); } catch (e) { console.error('Event handler error:', e); }
          });
        }
      },
      once: (event, handler) => {
        const wrapper = (data) => {
          handler(data);
          this.eventBus.off(event, wrapper);
        };
        this.eventBus.on(event, wrapper);
      },
      listEvents: () => Array.from(listeners.keys())
    };
  }

  // ========== STORAGE API ==========

  _createStorageAPI() {
    return {
      local: {
        get: (key, defaultValue = null) => {
          const val = localStorage.getItem('exw3:' + key);
          return val ? JSON.parse(val) : defaultValue;
        },
        set: (key, value) => {
          localStorage.setItem('exw3:' + key, JSON.stringify(value));
        },
        remove: (key) => localStorage.removeItem('exw3:' + key),
        clear: () => {
          Object.keys(localStorage).forEach(k => {
            if (k.startsWith('exw3:')) localStorage.removeItem(k);
          });
        },
        keys: () => Object.keys(localStorage).filter(k => k.startsWith('exw3:')).map(k => k.slice(5))
      },
      session: {
        get: (key, defaultValue = null) => {
          const val = sessionStorage.getItem('exw3:' + key);
          return val ? JSON.parse(val) : defaultValue;
        },
        set: (key, value) => {
          sessionStorage.setItem('exw3:' + key, JSON.stringify(value));
        },
        remove: (key) => sessionStorage.removeItem('exw3:' + key),
        clear: () => {
          Object.keys(sessionStorage).forEach(k => {
            if (k.startsWith('exw3:')) sessionStorage.removeItem(k);
          });
        },
        keys: () => Object.keys(sessionStorage).filter(k => k.startsWith('exw3:')).map(k => k.slice(5))
      }
    };
  }

  // ========== ROUTER API ==========

  _createRouter() {
    let currentRoute = window.location.hash.slice(1) || 'dashboard';
    
    const router = {
      navigate: (route) => {
        window.location.hash = route;
      },
      getCurrentRoute: () => currentRoute,
      onRouteChange: (callback) => {
        this.eventBus.on('route-change', callback);
      },
      getParams: () => {
        const params = {};
        const search = window.location.search.slice(1);
        search.split('&').forEach(pair => {
          const [key, value] = pair.split('=');
          if (key) params[decodeURIComponent(key)] = decodeURIComponent(value || '');
        });
        return params;
      }
    };

    // Listen for hash changes
    window.addEventListener('hashchange', () => {
      const newRoute = window.location.hash.slice(1) || 'dashboard';
      const oldRoute = currentRoute;
      currentRoute = newRoute;
      this.executeHook('route-change', { route: newRoute, oldRoute });
      this.eventBus.emit('route-change', { route: newRoute, oldRoute });
    });

    return router;
  }

  // ========== THEME API ==========

  _createThemeAPI() {
    return {
      set: (themeName) => {
        document.body.className = document.body.className.replace(/exw3-theme-\S+/g, '');
        document.body.classList.add('exw3-theme-' + themeName);
        this.executeHook('theme-change', { theme: themeName });
        this.eventBus.emit('theme-change', { theme: themeName });
      },
      get: () => {
        const match = document.body.className.match(/exw3-theme-(\S+)/);
        return match ? match[1] : 'default';
      },
      toggle: (theme1, theme2) => {
        const current = this.theme.get();
        this.theme.set(current === theme1 ? theme2 : theme1);
      },
      addCustomCSS: (css, id = null) => {
        const style = document.createElement('style');
        if (id) style.id = 'exw3-theme-' + id;
        style.textContent = css;
        document.head.appendChild(style);
      }
    };
  }

  // ========== NOTIFICATION API ==========

  /**
   * Show a notification to the user
   */
  notify(message, type = 'info', duration = 3000) {
    const notification = { message, type, duration, id: Date.now() };
    this.notifications.push(notification);
    this.eventBus.emit('notification', notification);
    
    // Auto-create notification UI if not exists
    if (!document.getElementById('exw3-notifications')) {
      this._createNotificationContainer();
    }
    
    this._showNotification(notification);
    
    if (duration > 0) {
      setTimeout(() => this._removeNotification(notification.id), duration);
    }
    
    return notification.id;
  }

  _createNotificationContainer() {
    const container = document.createElement('div');
    container.id = 'exw3-notifications';
    container.style.cssText = 'position:fixed;top:20px;right:20px;z-index:9999;display:flex;flex-direction:column;gap:10px;max-width:400px;';
    document.body.appendChild(container);
  }

  _showNotification(notification) {
    const container = document.getElementById('exw3-notifications');
    if (!container) return;

    const el = document.createElement('div');
    el.id = 'exw3-notif-' + notification.id;
    el.className = 'exw3-notification exw3-notification-' + notification.type;
    el.style.cssText = 'padding:12px 16px;border-radius:6px;background:white;box-shadow:0 4px 12px rgba(0,0,0,0.15);border-left:4px solid;animation:slideIn 0.3s;cursor:pointer;';
    
    const colors = {
      info: '#3498db',
      success: '#2ecc71',
      warning: '#f39c12',
      error: '#e74c3c'
    };
    el.style.borderLeftColor = colors[notification.type] || colors.info;
    el.textContent = notification.message;
    
    el.addEventListener('click', () => this._removeNotification(notification.id));
    container.appendChild(el);
  }

  _removeNotification(id) {
    const el = document.getElementById('exw3-notif-' + id);
    if (el) {
      el.style.animation = 'slideOut 0.3s';
      setTimeout(() => el.remove(), 300);
    }
    this.notifications = this.notifications.filter(n => n.id !== id);
  }

  // ========== DOM MANIPULATION HELPERS ==========

  /**
   * Query selector helper
   */
  $(selector) {
    return document.querySelector(selector);
  }

  /**
   * Query selector all helper
   */
  $$(selector) {
    return Array.from(document.querySelectorAll(selector));
  }

  /**
   * Create element helper
   */
  createElement(tag, attrs = {}, children = []) {
    const el = document.createElement(tag);
    Object.entries(attrs).forEach(([key, value]) => {
      if (key === 'style' && typeof value === 'object') {
        Object.assign(el.style, value);
      } else if (key === 'class') {
        el.className = value;
      } else if (key.startsWith('on')) {
        el.addEventListener(key.slice(2).toLowerCase(), value);
      } else {
        el.setAttribute(key, value);
      }
    });
    children.forEach(child => {
      if (typeof child === 'string') {
        el.appendChild(document.createTextNode(child));
      } else {
        el.appendChild(child);
      }
    });
    return el;
  }

  // ========== AJAX HELPERS ==========

  /**
   * Fetch JSON helper
   */
  async fetchJSON(url, options = {}) {
    const response = await fetch(url, {
      ...options,
      headers: { 'Content-Type': 'application/json', ...options.headers }
    });
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    return response.json();
  }

  /**
   * POST JSON helper
   */
  async postJSON(url, data, options = {}) {
    return this.fetchJSON(url, {
      ...options,
      method: 'POST',
      body: JSON.stringify(data)
    });
  }

  // ========== UTILITY METHODS ==========

  /**
   * Debounce function
   */
  debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  }

  /**
   * Throttle function
   */
  throttle(func, limit) {
    let inThrottle;
    return function(...args) {
      if (!inThrottle) {
        func.apply(this, args);
        inThrottle = true;
        setTimeout(() => inThrottle = false, limit);
      }
    };
  }

  /**
   * Deep clone object
   */
  clone(obj) {
    return JSON.parse(JSON.stringify(obj));
  }

  /**
   * Merge objects deeply
   */
  merge(target, ...sources) {
    if (!sources.length) return target;
    const source = sources.shift();
    
    if (typeof target === 'object' && typeof source === 'object') {
      for (const key in source) {
        if (typeof source[key] === 'object' && !Array.isArray(source[key])) {
          if (!target[key]) Object.assign(target, { [key]: {} });
          this.merge(target[key], source[key]);
        } else {
          Object.assign(target, { [key]: source[key] });
        }
      }
    }
    
    return this.merge(target, ...sources);
  }
}

// Export for use
if (typeof module !== 'undefined' && module.exports) {
  module.exports = EXW3Kernel;
}


  // ========== COMPONENT SYSTEM ==========

  _components = new Map();
  _componentInstances = new Map();

  /**
   * Register a reusable component
   */
  registerComponent(name, definition) {
    this._components.set(name, definition);
    console.log(`✓ Component registered: ${name}`);
  }

  /**
   * Create a component instance
   */
  createComponent(name, props = {}, container = null) {
    const definition = this._components.get(name);
    if (!definition) {
      console.error(`Component '${name}' not found`);
      return null;
    }

    const instance = {
      name,
      props,
      state: {},
      el: null,
      mounted: false,
      _watchers: [],
      _cleanup: [],

      // Lifecycle methods
      onCreate: definition.onCreate || (() => {}),
      onMount: definition.onMount || (() => {}),
      onUpdate: definition.onUpdate || (() => {}),
      onDestroy: definition.onDestroy || (() => {}),

      // Render method
      render: definition.render || (() => ''),

      // State management
      setState(updates) {
        Object.assign(this.state, updates);
        this.update();
      },

      // Update the component
      update() {
        if (!this.el || !this.mounted) return;
        const html = this.render(this.props, this.state);
        this.el.innerHTML = html;
        this.onUpdate(this.props, this.state);
      },

      // Mount to DOM
      mount(containerEl) {
        if (!containerEl) return;
        this.el = document.createElement('div');
        this.el.className = `component-${name}`;
        this.el.innerHTML = this.render(this.props, this.state);
        containerEl.appendChild(this.el);
        this.mounted = true;
        this.onMount(this.el);
      },

      // Unmount from DOM
      unmount() {
        this._cleanup.forEach(fn => fn());
        this.onDestroy();
        this.el?.remove();
        this.mounted = false;
      },

      // Watch for prop/state changes
      watch(key, callback) {
        this._watchers.push({ key, callback });
      },

      // Add cleanup function
      onCleanup(fn) {
        this._cleanup.push(fn);
      }
    };

    instance.onCreate(instance.props);
    
    if (container) {
      instance.mount(container);
    }

    const id = `${name}-${Date.now()}-${Math.random()}`;
    this._componentInstances.set(id, instance);

    return instance;
  }

  // ========== ADVANCED HTTP CLIENT ==========

  http = {
    _interceptors: { request: [], response: [] },
    _cache: new Map(),

    /**
     * Add request interceptor
     */
    interceptRequest(fn) {
      this._interceptors.request.push(fn);
    },

    /**
     * Add response interceptor
     */
    interceptResponse(fn) {
      this._interceptors.response.push(fn);
    },

    /**
     * Make HTTP request with interceptors and caching
     */
    async request(url, options = {}) {
      // Apply request interceptors
      for (const interceptor of this._interceptors.request) {
        options = await interceptor(url, options) || options;
      }

      // Check cache
      const cacheKey = `${options.method || 'GET'}:${url}`;
      if (options.cache && this._cache.has(cacheKey)) {
        const cached = this._cache.get(cacheKey);
        if (Date.now() - cached.timestamp < (options.cacheTime || 60000)) {
          return cached.data;
        }
      }

      try {
        let response = await fetch(url, options);

        // Apply response interceptors
        for (const interceptor of this._interceptors.response) {
          response = await interceptor(response) || response;
        }

        const data = await response.json();

        // Cache if requested
        if (options.cache) {
          this._cache.set(cacheKey, { data, timestamp: Date.now() });
        }

        return data;
      } catch (error) {
        console.error('HTTP request failed:', error);
        throw error;
      }
    },

    get(url, options = {}) {
      return this.request(url, { ...options, method: 'GET' });
    },

    post(url, data, options = {}) {
      return this.request(url, {
        ...options,
        method: 'POST',
        headers: { 'Content-Type': 'application/json', ...options.headers },
        body: JSON.stringify(data)
      });
    },

    put(url, data, options = {}) {
      return this.request(url, {
        ...options,
        method: 'PUT',
        headers: { 'Content-Type': 'application/json', ...options.headers },
        body: JSON.stringify(data)
      });
    },

    delete(url, options = {}) {
      return this.request(url, { ...options, method: 'DELETE' });
    }
  };

  // ========== MODAL SYSTEM ==========

  _modals = [];

  /**
   * Show a modal dialog
   */
  showModal(options = {}) {
    const {
      title = '',
      content = '',
      buttons = [{ text: 'OK', primary: true }],
      onClose = () => {},
      closeOnBackdrop = true,
      size = 'medium'
    } = options;

    const modalId = `modal-${Date.now()}`;
    
    const modal = {
      id: modalId,
      close: () => this.closeModal(modalId)
    };

    const backdrop = document.createElement('div');
    backdrop.className = 'exw3-modal-backdrop';
    backdrop.style.cssText = `
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      backdrop-filter: blur(4px);
    `;

    if (closeOnBackdrop) {
      backdrop.addEventListener('click', (e) => {
        if (e.target === backdrop) {
          modal.close();
          onClose();
        }
      });
    }

    const sizeMap = {
      small: '400px',
      medium: '600px',
      large: '800px',
      full: '90vw'
    };

    const modalEl = document.createElement('div');
    modalEl.className = 'exw3-modal';
    modalEl.id = modalId;
    modalEl.style.cssText = `
      background: white;
      border-radius: 8px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      max-width: ${sizeMap[size] || sizeMap.medium};
      width: 100%;
      max-height: 90vh;
      overflow: auto;
      animation: modalSlideIn 0.3s ease-out;
    `;

    modalEl.innerHTML = `
      <div class="modal-header" style="padding: 20px; border-bottom: 1px solid #eee;">
        <h2 style="margin: 0; font-size: 1.5rem;">${title}</h2>
      </div>
      <div class="modal-body" style="padding: 20px;">
        ${content}
      </div>
      <div class="modal-footer" style="padding: 20px; border-top: 1px solid #eee; display: flex; gap: 10px; justify-content: flex-end;">
        ${buttons.map((btn, i) => `
          <button 
            data-modal-btn="${i}"
            style="
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 1rem;
              ${btn.primary ? 'background: #007bff; color: white;' : 'background: #f0f0f0; color: #333;'}
            "
          >${btn.text}</button>
        `).join('')}
      </div>
    `;

    // Add animation keyframes
    if (!document.getElementById('modal-animations')) {
      const style = document.createElement('style');
      style.id = 'modal-animations';
      style.textContent = `
        @keyframes modalSlideIn {
          from {
            opacity: 0;
            transform: translateY(-50px) scale(0.9);
          }
          to {
            opacity: 1;
            transform: translateY(0) scale(1);
          }
        }
      `;
      document.head.appendChild(style);
    }

    // Handle button clicks
    buttons.forEach((btn, i) => {
      const btnEl = modalEl.querySelector(`[data-modal-btn="${i}"]`);
      btnEl.addEventListener('click', () => {
        if (btn.onClick) btn.onClick(modal);
        if (btn.close !== false) modal.close();
      });
    });

    backdrop.appendChild(modalEl);
    document.body.appendChild(backdrop);

    this._modals.push({ id: modalId, backdrop, onClose });

    return modal;
  }

  /**
   * Close a modal
   */
  closeModal(modalId) {
    const index = this._modals.findIndex(m => m.id === modalId);
    if (index === -1) return;

    const modal = this._modals[index];
    modal.backdrop.remove();
    modal.onClose();
    this._modals.splice(index, 1);
  }

  /**
   * Close all modals
   */
  closeAllModals() {
    this._modals.forEach(m => m.backdrop.remove());
    this._modals = [];
  }

  // ========== TOAST NOTIFICATIONS ==========

  _toasts = [];

  /**
   * Show a toast notification
   */
  showToast(message, options = {}) {
    const {
      type = 'info', // info, success, warning, error
      duration = 3000,
      position = 'top-right' // top-right, top-left, bottom-right, bottom-left, top-center, bottom-center
    } = options;

    const toastId = `toast-${Date.now()}`;

    // Create container if it doesn't exist
    let container = document.getElementById(`toast-container-${position}`);
    if (!container) {
      container = document.createElement('div');
      container.id = `toast-container-${position}`;
      container.style.cssText = `
        position: fixed;
        z-index: 10000;
        display: flex;
        flex-direction: column;
        gap: 10px;
        ${position.includes('top') ? 'top: 20px;' : 'bottom: 20px;'}
        ${position.includes('left') ? 'left: 20px;' : ''}
        ${position.includes('right') ? 'right: 20px;' : ''}
        ${position.includes('center') ? 'left: 50%; transform: translateX(-50%);' : ''}
      `;
      document.body.appendChild(container);
    }

    const colors = {
      info: { bg: '#3498db', icon: 'ℹ️' },
      success: { bg: '#2ecc71', icon: '✓' },
      warning: { bg: '#f39c12', icon: '⚠️' },
      error: { bg: '#e74c3c', icon: '✕' }
    };

    const color = colors[type] || colors.info;

    const toast = document.createElement('div');
    toast.id = toastId;
    toast.style.cssText = `
      background: ${color.bg};
      color: white;
      padding: 15px 20px;
      border-radius: 4px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 250px;
      animation: toastSlideIn 0.3s ease-out;
    `;

    toast.innerHTML = `
      <span style="font-size: 1.2rem;">${color.icon}</span>
      <span style="flex: 1;">${message}</span>
      <button 
        onclick="this.parentElement.remove()"
        style="
          background: none;
          border: none;
          color: white;
          cursor: pointer;
          font-size: 1.2rem;
          padding: 0;
          opacity: 0.7;
        "
      >×</button>
    `;

    // Add animation
    if (!document.getElementById('toast-animations')) {
      const style = document.createElement('style');
      style.id = 'toast-animations';
      style.textContent = `
        @keyframes toastSlideIn {
          from {
            opacity: 0;
            transform: translateX(${position.includes('right') ? '100%' : '-100%'});
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }
      `;
      document.head.appendChild(style);
    }

    container.appendChild(toast);
    this._toasts.push(toastId);

    if (duration > 0) {
      setTimeout(() => {
        toast.remove();
        this._toasts = this._toasts.filter(id => id !== toastId);
      }, duration);
    }

    return toastId;
  }

  // ========== FORM VALIDATION ==========

  validators = {
    required: (value) => value !== '' && value !== null && value !== undefined,
    email: (value) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value),
    url: (value) => /^https?:\/\/.+/.test(value),
    min: (min) => (value) => Number(value) >= min,
    max: (max) => (value) => Number(value) <= max,
    minLength: (min) => (value) => value.length >= min,
    maxLength: (max) => (value) => value.length <= max,
    pattern: (regex) => (value) => regex.test(value),
    custom: (fn) => fn
  };

  /**
   * Validate form data
   */
  validateForm(data, rules) {
    const errors = {};

    for (const [field, fieldRules] of Object.entries(rules)) {
      const value = data[field];
      
      for (const [rule, param] of Object.entries(fieldRules)) {
        const validator = typeof param === 'function' ? param : this.validators[rule];
        
        if (!validator) {
          console.warn(`Unknown validator: ${rule}`);
          continue;
        }

        const isValid = typeof param === 'function' 
          ? validator(value)
          : validator(param)(value);

        if (!isValid) {
          if (!errors[field]) errors[field] = [];
          errors[field].push(fieldRules.message || `${field} validation failed`);
        }
      }
    }

    return {
      valid: Object.keys(errors).length === 0,
      errors
    };
  }

  // ========== ANIMATION UTILITIES ==========

  animate = {
    /**
     * Fade in element
     */
    fadeIn(el, duration = 300) {
      el.style.opacity = '0';
      el.style.transition = `opacity ${duration}ms`;
      setTimeout(() => el.style.opacity = '1', 10);
    },

    /**
     * Fade out element
     */
    fadeOut(el, duration = 300) {
      el.style.transition = `opacity ${duration}ms`;
      el.style.opacity = '0';
      return new Promise(resolve => setTimeout(resolve, duration));
    },

    /**
     * Slide in element
     */
    slideIn(el, direction = 'left', duration = 300) {
      const transforms = {
        left: 'translateX(-100%)',
        right: 'translateX(100%)',
        top: 'translateY(-100%)',
        bottom: 'translateY(100%)'
      };
      
      el.style.transform = transforms[direction];
      el.style.transition = `transform ${duration}ms ease-out`;
      setTimeout(() => el.style.transform = 'translate(0, 0)', 10);
    },

    /**
     * Bounce element
     */
    bounce(el) {
      el.style.animation = 'bounce 0.5s';
      setTimeout(() => el.style.animation = '', 500);
      
      if (!document.getElementById('bounce-animation')) {
        const style = document.createElement('style');
        style.id = 'bounce-animation';
        style.textContent = `
          @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
          }
        `;
        document.head.appendChild(style);
      }
    },

    /**
     * Shake element
     */
    shake(el) {
      el.style.animation = 'shake 0.5s';
      setTimeout(() => el.style.animation = '', 500);
      
      if (!document.getElementById('shake-animation')) {
        const style = document.createElement('style');
        style.id = 'shake-animation';
        style.textContent = `
          @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
          }
        `;
        document.head.appendChild(style);
      }
    },

    /**
     * Pulse element
     */
    pulse(el) {
      el.style.animation = 'pulse 0.5s';
      setTimeout(() => el.style.animation = '', 500);
      
      if (!document.getElementById('pulse-animation')) {
        const style = document.createElement('style');
        style.id = 'pulse-animation';
        style.textContent = `
          @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
          }
        `;
        document.head.appendChild(style);
      }
    }
  };

  // ========== UTILITY FUNCTIONS ==========

  utils = {
    /**
     * Debounce function calls
     */
    debounce(fn, delay = 300) {
      let timeout;
      return function(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => fn.apply(this, args), delay);
      };
    },

    /**
     * Throttle function calls
     */
    throttle(fn, limit = 300) {
      let inThrottle;
      return function(...args) {
        if (!inThrottle) {
          fn.apply(this, args);
          inThrottle = true;
          setTimeout(() => inThrottle = false, limit);
        }
      };
    },

    /**
     * Deep clone object
     */
    deepClone(obj) {
      return JSON.parse(JSON.stringify(obj));
    },

    /**
     * Deep merge objects
     */
    deepMerge(target, ...sources) {
      for (const source of sources) {
        for (const key in source) {
          if (source[key] instanceof Object && key in target) {
            Object.assign(source[key], this.deepMerge(target[key], source[key]));
          }
        }
        Object.assign(target, source);
      }
      return target;
    },

    /**
     * Generate unique ID
     */
    uniqueId(prefix = 'id') {
      return `${prefix}-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
    },

    /**
     * Format date
     */
    formatDate(date, format = 'YYYY-MM-DD') {
      const d = new Date(date);
      const map = {
        YYYY: d.getFullYear(),
        MM: String(d.getMonth() + 1).padStart(2, '0'),
        DD: String(d.getDate()).padStart(2, '0'),
        HH: String(d.getHours()).padStart(2, '0'),
        mm: String(d.getMinutes()).padStart(2, '0'),
        ss: String(d.getSeconds()).padStart(2, '0')
      };
      return format.replace(/YYYY|MM|DD|HH|mm|ss/g, match => map[match]);
    },

    /**
     * Sanitize HTML
     */
    sanitizeHTML(html) {
      const div = document.createElement('div');
      div.textContent = html;
      return div.innerHTML;
    },

    /**
     * Parse query string
     */
    parseQuery(search = window.location.search) {
      return Object.fromEntries(new URLSearchParams(search));
    },

    /**
     * Build query string
     */
    buildQuery(params) {
      return new URLSearchParams(params).toString();
    },

    /**
     * Random number between min and max
     */
    random(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    },

    /**
     * Clamp number between min and max
     */
    clamp(value, min, max) {
      return Math.min(Math.max(value, min), max);
    },

    /**
     * Linear interpolation
     */
    lerp(start, end, t) {
      return start + (end - start) * t;
    },

    /**
     * Check if element is in viewport
     */
    isInViewport(el) {
      const rect = el.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= window.innerHeight &&
        rect.right <= window.innerWidth
      );
    },

    /**
     * Scroll to element
     */
    scrollTo(el, options = {}) {
      el.scrollIntoView({ behavior: 'smooth', ...options });
    },

    /**
     * Copy to clipboard
     */
    async copyToClipboard(text) {
      try {
        await navigator.clipboard.writeText(text);
        return true;
      } catch (err) {
        console.error('Failed to copy:', err);
        return false;
      }
    },

    /**
     * Download file
     */
    downloadFile(content, filename, type = 'text/plain') {
      const blob = new Blob([content], { type });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      a.click();
      URL.revokeObjectURL(url);
    }
  };

  // ========== PERFORMANCE MONITORING ==========

  performance = {
    _marks: new Map(),
    _measures: [],

    /**
     * Start performance mark
     */
    mark(name) {
      this._marks.set(name, performance.now());
    },

    /**
     * Measure time between marks
     */
    measure(name, startMark, endMark = null) {
      const start = this._marks.get(startMark);
      const end = endMark ? this._marks.get(endMark) : performance.now();
      
      if (start === undefined) {
        console.warn(`Start mark '${startMark}' not found`);
        return null;
      }

      const duration = end - start;
      this._measures.push({ name, duration, timestamp: Date.now() });
      console.log(`⏱️ ${name}: ${duration.toFixed(2)}ms`);
      return duration;
    },

    /**
     * Get all measures
     */
    getMeasures() {
      return [...this._measures];
    },

    /**
     * Clear all marks and measures
     */
    clear() {
      this._marks.clear();
      this._measures = [];
    }
  };
}

// Make kernel available globally
if (typeof window !== 'undefined') {
  window.EXW3Kernel = EXW3Kernel;
}

if (typeof module !== 'undefined' && module.exports) {
  module.exports = EXW3Kernel;
}


          /**
 * EXW3 Mod Manager
 * Handles loading and managing layers and sections from .exw3 files
 */

class EXW3ModManager {
  constructor(kernel) {
    this.kernel = kernel;
    this.loadedMods = new Map();
    this.baseDir = 'Mods';
  }

  /**
   * Load all mods from configuration
   */
  async loadAllMods(config) {
    console.log('Starting mod load...');

    // Load layers
    if (config.layers && Array.isArray(config.layers)) {
      for (const layerConfig of config.layers) {
        await this.loadLayer(layerConfig);
      }
    }

    // Load sections
    if (config.sections && Array.isArray(config.sections)) {
      for (const sectionConfig of config.sections) {
        await this.loadSection(sectionConfig);
      }
    }

    console.log('✓ All mods loaded');
  }

  /**
   * Load a single layer from .exwl3 file
   */
  async loadLayer(layerConfig) {
    let layerName, layerPath;

    if (typeof layerConfig === 'string') {
      layerName = layerConfig;
      layerPath = `${this.baseDir}/Layers/${layerName}.exwl3`;
    } else {
      layerName = layerConfig.name;
      layerPath = layerConfig.path || `${this.baseDir}/Layers/${layerName}.exwl3`;
    }

    try {
      const exwl3Data = await EXW3Utils.loadExwl3File(layerPath);
      if (!exwl3Data) throw new Error('Failed to parse file');

      const validation = EXW3Utils.validateMod({
        name: exwl3Data.name,
        type: exwl3Data.type
      });

      if (!validation.valid) {
        throw new Error(`Validation failed: ${validation.errors.join(', ')}`);
      }

      const layerModule = EXW3Utils.createLayerFromExwl3(exwl3Data, layerName);
      this.kernel.registerLayer(layerName, layerModule);
      this.loadedMods.set(`layer:${layerName}`, exwl3Data);

      return true;
    } catch (error) {
      console.error(`Failed to load layer '${layerName}':`, error);
      return false;
    }
  }

  /**
   * Load a single section from .exws3 file
   */
  async loadSection(sectionConfig) {
    let sectionName, sectionPath;

    if (typeof sectionConfig === 'string') {
      sectionName = sectionConfig;
      sectionPath = `${this.baseDir}/Sections/${sectionName}.exws3`;
    } else {
      sectionName = sectionConfig.name;
      sectionPath = sectionConfig.path || `${this.baseDir}/Sections/${sectionName}.exws3`;
    }

    try {
      const exws3Data = await EXW3Utils.loadExws3File(sectionPath);
      if (!exws3Data) throw new Error('Failed to parse file');

      const validation = EXW3Utils.validateMod({
        name: exws3Data.name,
        type: exws3Data.type
      });

      if (!validation.valid) {
        throw new Error(`Validation failed: ${validation.errors.join(', ')}`);
      }

      const sectionModule = EXW3Utils.createSectionFromExws3(exws3Data, sectionName);
      this.kernel.registerSection(sectionName, sectionModule);
      this.loadedMods.set(`section:${sectionName}`, exws3Data);

      return true;
    } catch (error) {
      console.error(`Failed to load section '${sectionName}':`, error);
      return false;
    }
  }

  /**
   * Hot-reload a mod (reload from file)
   */
  async reloadMod(modId) {
    const [type, name] = modId.split(':');
    if (type === 'layer') {
      return await this.loadLayer(name);
    } else if (type === 'section') {
      return await this.loadSection(name);
    }
    return false;
  }

  /**
   * List all loaded mods
   */
  listLoadedMods() {
    return Array.from(this.loadedMods.keys());
  }

  /**
   * Get info about a loaded mod
   */
  getModInfo(modId) {
    return this.loadedMods.get(modId) || null;
  }
}

if (typeof module !== 'undefined' && module.exports) {
  module.exports = EXW3ModManager;
}


          // Expose to global scope
          window.EXW3Utils = EXW3Utils;
          window.EXW3Kernel = EXW3Kernel;
          window.EXW3ModManager = EXW3ModManager;

        })(window);

        // XKernel Initialization
        (async () => {
            const kernel = new EXW3Kernel();
            const config = await fetch('mod-config.json').then(r => r.json());
            const modManager = new EXW3ModManager(kernel, config);
            
            await modManager.loadAllMods(config);
            await kernel.init(config);
            
            const PRE_RENDER_MODS = ['login', 'permissions'];
            if (config.mods) {
                for (const modName of config.mods) {
                    if (PRE_RENDER_MODS.includes(modName)) {
                        kernel.applyLayer(modName);
                    }
                }
            }
            
            await kernel.render('app');
            
            if (config.mods) {
                for (const modName of config.mods) {
                    if (!PRE_RENDER_MODS.includes(modName)) {
                        kernel.applyLayer(modName);
                    }
                }
            }
            
            window.__exw3 = { kernel, modManager };
            console.log('✓ EXW3 XKernel initialized');
        })();
    </script>
</body>
</html>
}
