@name "login"
@version "2.0.0"
@description "Login/signup overlay — blocks the site until the user authenticates"
@modifies kernel
@dependencies []

init {
  const SESSION_KEY = 'exw3-auth';
  const USERS_KEY = 'exw3-users';

  function getUsers() {
    return JSON.parse(localStorage.getItem(USERS_KEY) || '{}');
  }

  function saveUsers(users) {
    localStorage.setItem(USERS_KEY, JSON.stringify(users));
  }

  function isLoggedIn() {
    return sessionStorage.getItem(SESSION_KEY) !== null;
  }

  function getCurrentUser() {
    return sessionStorage.getItem(SESSION_KEY);
  }

  // Seed default accounts if none exist
  if (Object.keys(getUsers()).length === 0) {
    saveUsers({
      admin: { password: 'admin123', role: 'admin', created: Date.now() }
    });
  } else {
    const users = getUsers();
    // Ensure admin account exists and has admin role
    if (!users.admin) {
      users.admin = { password: 'admin123', role: 'admin', created: Date.now() };
      saveUsers(users);
    } else {
      // Ensure admin has role
      if (!users.admin.role) {
        users.admin.role = 'admin';
      }
      // Migrate old default password to new one
      if (users.admin.password === 'password') {
        users.admin.password = 'admin123';
      }
      saveUsers(users);
    }
  }

  const overlayStyle = `
    #login-box {
      background: white;
      border-radius: 12px;
      padding: 40px;
      width: 100%;
      max-width: 380px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.4);
      text-align: center;
    }
    #login-box h2 {
      margin: 0 0 4px;
      color: #333;
      font-size: 1.6em;
    }
    #login-box p.subtitle {
      margin: 0 0 24px;
      color: #888;
      font-size: 0.95em;
    }
    #login-box input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1em;
      margin-bottom: 12px;
      box-sizing: border-box;
      outline: none;
      transition: border-color 0.2s;
    }
    #login-box input:focus { border-color: #667eea; }
    #login-box .auth-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      font-weight: 600;
      cursor: pointer;
      margin-bottom: 12px;
      transition: opacity 0.2s;
    }
    #login-box .auth-btn:hover { opacity: 0.9; }
    #login-box .switch-link {
      color: #667eea;
      cursor: pointer;
      font-size: 0.9em;
      text-decoration: underline;
      background: none;
      border: none;
      padding: 0;
    }
    #login-box .auth-error {
      color: #c00;
      font-size: 0.88em;
      margin-bottom: 10px;
      min-height: 18px;
    }
    #login-box .auth-success {
      color: #080;
      font-size: 0.88em;
      margin-bottom: 10px;
      min-height: 18px;
    }
  `;

  function showLogin() {
    const overlay = kernel.showOverlay(`
      <div id="login-box">
        <h2>EXW3</h2>
        <p class="subtitle">Sign in to continue</p>
        <input id="auth-user" type="text" placeholder="Username" autocomplete="username">
        <input id="auth-pass" type="password" placeholder="Password" autocomplete="current-password">
        <div class="auth-error" id="auth-err"></div>
        <button class="auth-btn" id="auth-submit">Sign In</button>
        <button class="switch-link" id="auth-switch">Don't have an account? Sign up</button>
      </div>
    `, overlayStyle);

    const userEl = overlay.querySelector('#auth-user');
    const passEl = overlay.querySelector('#auth-pass');
    const errEl  = overlay.querySelector('#auth-err');
    const btn    = overlay.querySelector('#auth-submit');
    const sw     = overlay.querySelector('#auth-switch');

    function attempt() {
      const u = userEl.value.trim();
      const p = passEl.value;
      const users = getUsers();
      if (users[u] && users[u].password === p) {
        sessionStorage.setItem(SESSION_KEY, u);
        kernel.hideOverlay();
        // Reload the page to refresh sections with new permissions
        window.location.reload();
      } else {
        errEl.textContent = 'Incorrect username or password.';
        passEl.value = '';
        passEl.focus();
      }
    }

    btn.addEventListener('click', attempt);
    passEl.addEventListener('keydown', e => { if (e.key === 'Enter') attempt(); });
    userEl.addEventListener('keydown', e => { if (e.key === 'Enter') passEl.focus(); });
    sw.addEventListener('click', showSignup);
    setTimeout(() => userEl.focus(), 50);
  }

  function showSignup() {
    const overlay = kernel.showOverlay(`
      <div id="login-box">
        <h2>EXW3</h2>
        <p class="subtitle">Create an account</p>
        <input id="su-user" type="text" placeholder="Choose a username" autocomplete="username">
        <input id="su-pass" type="password" placeholder="Choose a password" autocomplete="new-password">
        <input id="su-pass2" type="password" placeholder="Confirm password" autocomplete="new-password">
        <div class="auth-error" id="su-err"></div>
        <div class="auth-success" id="su-ok"></div>
        <button class="auth-btn" id="su-submit">Create Account</button>
        <button class="switch-link" id="su-switch">Already have an account? Sign in</button>
      </div>
    `, overlayStyle);

    const userEl  = overlay.querySelector('#su-user');
    const passEl  = overlay.querySelector('#su-pass');
    const pass2El = overlay.querySelector('#su-pass2');
    const errEl   = overlay.querySelector('#su-err');
    const okEl    = overlay.querySelector('#su-ok');
    const btn     = overlay.querySelector('#su-submit');
    const sw      = overlay.querySelector('#su-switch');

    function attempt() {
      const u = userEl.value.trim();
      const p = passEl.value;
      const p2 = pass2El.value;
      errEl.textContent = '';
      okEl.textContent = '';

      if (!u) { errEl.textContent = 'Username cannot be empty.'; return; }
      if (u.length < 3) { errEl.textContent = 'Username must be at least 3 characters.'; return; }
      if (p.length < 4) { errEl.textContent = 'Password must be at least 4 characters.'; return; }
      if (p !== p2) { errEl.textContent = 'Passwords do not match.'; return; }

      const users = getUsers();
      if (users[u]) { errEl.textContent = 'Username already taken.'; return; }

      users[u] = { password: p, role: 'user', created: Date.now() };
      saveUsers(users);

      okEl.textContent = 'Account created! Signing you in...';
      setTimeout(() => {
        sessionStorage.setItem(SESSION_KEY, u);
        kernel.hideOverlay();
        // Reload the page to refresh sections with new permissions
        window.location.reload();
      }, 800);
    }

    btn.addEventListener('click', attempt);
    pass2El.addEventListener('keydown', e => { if (e.key === 'Enter') attempt(); });
    sw.addEventListener('click', showLogin);
    setTimeout(() => userEl.focus(), 50);
  }

  if (!isLoggedIn()) showLogin();

  // Expose auth helpers globally with access to showLogin
  window.exw3Logout = () => {
    sessionStorage.removeItem(SESSION_KEY);
    showLogin();
  };
  window.exw3CurrentUser = getCurrentUser;
  window.exw3GetUserRole = () => {
    const user = getCurrentUser();
    if (!user) return null;
    const users = getUsers();
    return (users[user] && users[user].role) || 'user';
  };
}
